#root {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
  display: grid;
  grid-template-rows: 200px min-content;
}

.read-the-docs {
  color: #888;
}

.App {
  display: grid;
  grid-template-columns: minmax(250px, 1fr);
  justify-items: center;
  align-items: flex-start;
  max-width: 100vw;
  min-height: 100vh;
}

.cards {
  padding: 1rem;
  width: 100%;
  height: 100%;
  justify-items: center;
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.controls {
  gap: 10px;
  max-width: 80%;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
  align-self: flex-end;
  padding-bottom: 15px;
}


.card-image > img {
  width: 100%;
}

.card-image {
  max-width: max-content;
  max-height: max-content;
}